// 1. 매개변수도 없고 반환값도 없는 함수
void ShowText(void)
{ // 반환값과 매개변수가 void 함수는 외부로부터 어떠한 값도 전달받지 않아도 되고 반환하지 않아도 되는 기능을 가진 함수를 만들 때 사용한다.
	cout << "Hello world!" << endl;
	return; // 생략 가능
}

// 2. 매개변수는 있고 반환값은 없는 함수
void ShowValue(int a, int b){
	cout << "a : " << a << endl;
	cout << "b : " << b << endl;
	return;
}

// 3. 매개변수도 있고 반환값도 있는 함수
int Add(int a, int b){
	int Result = 0;
	Result = a + b;
	return Result;

}
int main(){
	int AddResult = 0;
	AddResult = Add(4, 23);
	cout <<"4+23 = " << AddResult << endl;
	return 0;
